<!DOCTYPE html>
<head>
<link href="/static/bootstrap.min.css" rel="stylesheet">
<script src="/static/jquery.min.js"></script>
<script src="/static/bootstrap.min.js"></script>
<style type="text/css">
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

</style>
</head>
<body>
 <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Apollo Control Center</h3>
            </div>
          </div>

          <div class="inner cover">
            <p class="lead">
                Target Distance:<input type="text" class="target_distance" style="color:black;"></input>
                <a href="#" class="btn btn-default target_distance__button">set</a>
            </p>
            <p class="lead">wind: <span class="cur_wind"></span></p>
            <p class="lead">PSI: <span class="cur_psi"></span></p>
            <p class="lead">angle: <span class="cur_angle"></span></p>
            <p class="lead">distance (as configured): <span class="cur_distance"></span></p>
            <p class="lead">Need more pressure? <span class="need_more_pressure"></span></p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-success disabled launch-button">Ready!.. Launch!</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p></p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script>

    function refreshInfo(data){
        $(".cur_wind").text(data.cur_wind);
        $(".cur_psi").text(data.pBuffer[data.cur_p_index]);
        $(".cur_angle").text(data.angle);
        $(".cur_distance").text(data.cur_angle_distance);
        $(".need_more_pressure").text( data.is_enough_pressure ? "Nope" : "Yes!" );


        if (data.is_enough_pressure){
          $(".launch-button").removeClass("disabled");
        } else {
          $(".launch-button").addClass("disabled");
        }
    }

    function refreshScreen(){
      jQuery.get("/data", function(data){
          console.log(data);
          refreshInfo(data);
          setTimeout(refreshScreen, 1000);
      });
    }

    $(".target_distance__button").click(function(){
      var value = $(".target_distance").val();
      $.post("/distance",{"set_distance" : value});
    });

    $(".launch-button").click(function(e){
      if (!$(".launch-button").hasClass("disabled")){
        $.post("/launch");
      }
    });

    refreshScreen();
    </script>
</body>